<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MediatekaActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp"
        >
        <Button
            android:id="@+id/backM"
            android:layout_width="@dimen/button_48_size"
            android:layout_height="@dimen/button_48_size"
            android:backgroundTint="@color/white"
            app:icon = "@drawable/left"
            app:iconSize = "26dp"
            app:iconTint = "@color/deepest_blue"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding ="12dp"
            android:foreground="?attr/selectableItemBackground"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mediateka"
            android:textSize="@dimen/app_font_size"
            android:textStyle="bold"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="86dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
