<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_yp"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/padding_horiz_main"
    android:paddingBottom="@dimen/padding_bottom_main"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/app_font_size"
        android:paddingTop="10dp"
        android:paddingBottom="@dimen/size_12"
        android:layout_marginBottom="@dimen/size_24"/>
    <Button
        android:id="@+id/find"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        app:cornerRadius = "@dimen/padding_horiz_main"
        android:layout_marginBottom="@dimen/size_6"
        android:text="@string/find"
        android:textSize="@dimen/app_font_size"
        android:textColor="@color/deepest_blue"
        app:icon="@drawable/find"
        app:iconSize = "@dimen/size_26"
        app:iconTint="@color/deepest_blue"
        app:iconGravity="textStart"
        android:foreground="?attr/selectableItemBackground"/>

    <Button
        android:id="@+id/mediateka"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        app:cornerRadius = "@dimen/padding_horiz_main"
        android:layout_marginBottom="@dimen/size_6"
        android:text="@string/mediateka"
        android:textSize="@dimen/app_font_size"
        android:textColor="@color/deepest_blue"
        app:icon="@drawable/mediateka"
        app:iconSize = "@dimen/size_26"
        app:iconTint="@color/deepest_blue"
        app:iconGravity="textStart"
        android:foreground="?attr/selectableItemBackground"/>
    <Button
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:text="@string/settings"
        android:textSize="@dimen/app_font_size"
        android:textColor="@color/deepest_blue"
        app:cornerRadius = "@dimen/padding_horiz_main"
        app:icon="@drawable/setting"
        app:iconSize = "@dimen/size_26"
        app:iconTint="@color/deepest_blue"
        app:iconGravity="textStart"
        android:foreground="?attr/selectableItemBackground"/>
</LinearLayout>
