<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/backFindToMain"
            android:src="@drawable/left"

            style="@style/ComeBackIcon"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/find"
            style="@style/TitleActivity"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/editContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchField"
            android:hint="@string/find_string"
            style="@style/SearchBar"
             />

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/size_6"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/findComeButton"
            app:icon="@drawable/find"
            android:text="Поиск"
            app:iconTint="@color/blue_yp"
            android:textColor="@color/blue_yp"
            style="@style/ButtonMidleStyle"/>
        <Button
            android:id="@+id/mediaComeButton"
            app:icon="@drawable/mediateka"
            android:text="Медиатека"
            style="@style/ButtonMidleStyle"/>
        <Button
            android:id="@+id/setComeButton"
            app:icon="@drawable/setting"
            android:text="Настройка"
            style="@style/ButtonMidleStyle"/>
    </LinearLayout>
</LinearLayout>
